
body, html {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: Arial, sans-serif; */
    background-size: cover;
}

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  align-items: center;
  place-items: center;
  font-family: "League Spartan", system-ui, sans-serif;
  font-size: 1.1rem;
  line-height: 1.2;
  background-color: #212121;
  color: #ddd;
}

ul {
  list-style: none;
}

.main {
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 3em 1.5em;
}

.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: #eceff1;
}

.flow > * + * {
    margin-top: var(--flow-space, 1.25em);
  }

.cards {
  position: relative;
  margin-bottom: 60px;
}

.cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: #2b2b2b;
  border: 1px solid #eceff133;
  border-radius: 15px;
}

.card:nth-child(1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card:nth-child(2) {
  --hue: 291.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

.card:nth-child(3) {
  --hue: 338.69;
  --saturation: 100%;
  --lightness: 48.04%;
}

.card:nth-child(4) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card:nth-child(5) {
  --hue: 291.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

.card__bullets {
  line-height: 1.4;
}

.card__bullets li::before {
  display: inline-block;
  transform: translatey(0.25ch);
  margin-right: 1ch;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color:rgb(153, 127, 255);
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.cta:hover {
    background-color: rgba(153, 127, 255, .6); 
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .card:hover {
  --lightness: 95%;
  background: hsla(var(--hsl), 0.1);
}

#last {
    margin: 0 auto;
    text-align: center;
}

#bg {

    background-image: url(./assets/bg.jpg);
    opacity: 0.9910;
    background-size: 100% auto; 
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 715px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
    padding-left: 40px;
}

header img {
    width: 80px;
}

header a{
    text-decoration:none ;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
    
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 40px;
}

nav li {
    margin: 0 15px;
    display: flex;
    align-self: center;
}

nav li a:hover {
    color: rgb(153, 127, 255);
    border-radius: 6px;
    background-size: 50px;
}

section {
    text-align: center;
    align-self: center;
    color: #ffffff;
    margin: 5% 0;
}

section h1 {
    font-size: 48px;
    margin: 0;
}

section p {
    font-size: 18px;
    margin-bottom: 50px;
}

.btn {
    background-color:rgb(153, 127, 255);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    height: 50px;
    width: 15%;
    margin-top: 100px;
}

.btn:hover {
    background-color: rgba(153, 127, 255, .6); 
}

.contact{
    background-color:rgb(153, 127, 255);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: medium;
    padding: 10px 20px;
    cursor: pointer;
}

.contact:hover{
    background-color:rgba(153, 127, 255,.6) ;
}

a {
    background: transparent;
    text-decoration: none;
    outline: none;
    transition: color 0.2s;
}

#about p{
    color: #eceff1;
    font-weight: normal;
    padding: 0px 25em;
    line-height: 1.3;

}


#team div, #services div, #price div {
    display: flex;
    justify-content: center;
}

.up-arrow-link {
    display: inline-block;
    padding: 5px 10px; /* Adjust the padding as needed */
    background-color: #212121; /* Adjust the background color as needed */
    color: #ddd; /* Adjust the text color as needed */
    text-decoration: none;
    position: relative;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
.up-arrow-link:hover {
    background-color: rgba(153, 127, 255,.6);
    opacity: 6;
    color: #fff;
}
.up-arrow-link::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgb(153, 127, 255); /* Adjust the color as needed */
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
  

.footer {
    background-color:#212121;
    color: #ddd;
    padding: 40px;
    text-align: center;
    
}

